<!--pages/home/home.wxml-->
<!-- 小程序的数据绑定:{{}} mustache语法 -->
<view>hello {{name}}</view>
<view>my age is {{age}}</view>

<!-- 2.列表展示：wx：for -->
<!-- <view wx:for='{{children}}'>{{item.name}}</view> -->

<!-- 3.事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size='mini' bindtap='handleBtnclick'>+</button>
<button size='mini' bindtap='handlesubtaution'>-</button>


<!-- 获取用户信息 -->
<button size='mini'
open-type="getUserInfo"
bindgetuserinfo="handleaaa"
 >获取授权</button>
<!-- bindtap="handleaaa" -->

<!-- 展示用户信息 -->
<open-data type='userNickName'></open-data>

<view wx:for='{{numberss}}'>{{item}}</view>