<!--pages/home/home.wxml-->
<text class='title'>hello world</text>

<button size='mini'>按钮</button>

<my-slot>
<slider value='60'></slider>
</my-slot>
<my-slot>
<image src='https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg'></image>
</my-slot>


<!-- 多个插槽使用 -->
<!-- 注意事项：
1。给每一个插槽起一个名字：name属性
2.必须在Component对象中的js文件中添加一个选项
options：{multiple Slots：true} -->
<button bindtap="handleClick">按钮</button>
<block wx:if='{{isShow}}'>
<my-multiple-slot>
<view slot='slot2'>哈哈哈</view>
<slider value='20' slot='slot1'></slider>
<button size='mini' slot='slot3'>按钮</button>
</my-multiple-slot>
</block>
